# ResoWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resoweatherapp/: DIModule.kt  ForecastApplication.kt
app/src/main/java/com/example/resoweatherapp/data/db/: Converters.kt  CurrentWeatherDAO.kt  ForecastDatabase.kt
app/src/main/java/com/example/resoweatherapp/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/example/resoweatherapp/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/resoweatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherAPIService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/resoweatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/resoweatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/resoweatherapp/internal/: Exception.kt
app/src/main/java/com/example/resoweatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/resoweatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/resoweatherapp/ui/weather/current/: CurrentWeather.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/resoweatherapp/ui/weather/future/detail/: FutureDetailWeather.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/resoweatherapp/ui/weather/future/list/: FutureListWeather.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/example/resoweatherapp/util/: Resources.kt
app/src/main/res/layout/: current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/resoweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
