// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.navigation_version = "2.3.5"
    ext.lifecycle_version = "2.3.1"
    ext.kodein_version = "7.8.0"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: "kotlin-kapt"


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}